.subsection {
  display: grid;
  grid-template-columns: 5fr 6fr;
  align-items: center;
  justify-items: center;

  gap: 2.5rem;
  grid-gap: 2.5rem;
}

.subsection img {
  height: auto;
}

@media (max-width: 700px) {
  .subsection {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100%;
    align-items: initial;
  }

  .subsection img {
    width: 70%;
  }

  .subsection.reversed :first-child {
    order: 1;
  }
}

@media (max-width: 400px) {
  .subsection img {
    width: 100%;
  }
}
