.base {
  width: 100%;
  padding: 1rem 0;

  display: grid;
  grid-template-columns: 2.75rem 1fr 2.75rem;
  grid-template-areas: 'previousImage content nextImage' 'dots dots dots';
  align-items: center;
  gap: 1.6rem 0.8rem;
}

.base.singleImage {
  grid-template-columns: 1fr;
  grid-template-areas: 'content';
}

.base.singleImage .previousImage,
.base.singleImage .nextImage,
.base.singleImage .dots {
  display: none;
}

.container {
  grid-area: content;
  padding: 0.8rem;
  border-radius: 1.5rem;
  border: 0.25rem solid var(--dim-accent-color);

  transition:
    border 0.5s,
    opacity 0.5s;
}

.container.noBorder {
  border: none;
  border-radius: 0;
  padding: 0;
}

.container.noBorder .content {
  border-radius: 0;
}

.content {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;

  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.8rem;
}

.content img {
  scroll-snap-align: start;
}

.previousImage {
  grid-area: previousImage;
}

.nextImage {
  grid-area: nextImage;
}

.previousImage svg {
  transform: rotate(180deg);
}

.dots {
  grid-area: dots;
  display: flex;
  gap: 0.75rem;
  margin: auto;
}

.dots button {
  width: 1.2rem;
  height: 1.2rem;
  padding: 0;
  border-radius: 50%;
  border: 0.3rem solid var(--secondary-accent-color);
  transition:
    background-color 0.5s,
    border-color 0.5s;
}

.dots button.selected {
  border-color: transparent;
  background-color: var(--secondary-accent-color);
}
