.base {
  z-index: 2;
  pointer-events: none;

  position: fixed;
  transform: translateY(-50px);

  padding: 0 25px;
  width: 100%;
  height: 50px;
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  animation: appear-navbar 0.5s forwards;
}

.items {
  pointer-events: all;

  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;

  gap: 15px;
  grid-gap: 15px;
}

.items button:first-child {
  margin-top: 7px;
}

.base a {
  min-width: 115px;
}

@media (max-width: 700px) {
  .base {
    pointer-events: all;

    padding: 0 10px;
    background-color: var(--tertiary-color);
    backdrop-filter: blur(4px);
  }

  .items {
    gap: 10px;
    grid-gap: 10px;
  }
}

@keyframes appear-navbar {
  to {
    transform: translateY(0);
  }
}
