.base {
  overflow: visible;
}

.content {
  display: grid;
  grid-template-columns: 0.7rem 1fr;
  gap: 2.5rem;
}

.arrow {
  position: absolute;
  align-self: center;
  top: 0;
  margin: auto;
  height: 2.4rem;
  width: 2.4rem;

  opacity: 0;

  fill: var(--content-color);
  transform: translateY(-7rem);

  transition:
    opacity 0.3s ease-in-out,
    transform 0.3s ease-in-out;
}

.arrow svg {
  transform: rotate(-90deg);
  transition: transform 0.3s ease-in-out;
}

body[top] .arrow {
  opacity: 1;
  transform: translateY(-2rem);
}

body[top] .arrow:hover svg {
  transform: translateY(-0.5rem) rotate(-90deg);
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
  background-color: var(--content-color);

  width: 100%;
  border-radius: 0.7rem;
  margin-top: 1rem;
}

.timeline::before {
  content: '';
  display: block;
  background-color: var(--content-color);
  border-radius: 50%;

  width: 0.5rem;
  height: 0.5rem;

  position: absolute;
  bottom: -1.8rem;
}

.timeline::after {
  content: '';
  display: block;
  background-color: var(--content-color);
  border-radius: 50%;

  width: 0.6rem;
  height: 0.6rem;

  position: absolute;
  bottom: -1rem;
}

.timeline svg {
  width: 3.5rem;
  height: 3.5rem;
  fill: var(--content-color);

  position: absolute;
  top: 0;
  transform: translateY(-1rem) scaleX(0.8) rotate(-90deg);
}

.allExperiences {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;

  padding: 3.5rem 0 1rem;
}

.allExperiences h3 {
  position: relative;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.allExperiences h3::before {
  content: '';
  display: block;
  width: 3.7rem;
  height: 0.2rem;

  margin: auto;
  border-radius: 0.1rem;
  background-color: var(--content-color);

  position: absolute;
  top: 50%;
  left: -4.5rem;
}

.experiences {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 700px) {
  .content {
    grid-template-columns: 0.7rem 1fr;
    gap: 1.8rem;
  }

  .allExperiences h3::before {
    width: 3rem;

    position: absolute;
    top: 50%;
    left: -4rem;
  }

  .experiences {
    grid-template-columns: 1fr;
  }
}
